.sui-actionsheet {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: @actionsheet-zIndex;
    background-color: @actionsheet-color;
}
.sui-actionsheet-action {
    margin-top: 6px;
}