.sui-border-t {border-top: 1px solid @border-line-color;}
.sui-border-b {border-bottom: 1px solid @border-line-color}
.sui-border-tb{
    border-top: @border-line-color 1px solid;
    border-bottom: @border-line-color 1px solid;
    background-image:none;
}
.sui-border-l{border-left: 1px solid @border-line-color;}
.sui-border-r{border-right: 1px solid @border-line-color;}
.sui-border{
    border: 1px solid @border-line-color;
}
.sui-border-radius{
    @include border-radius;
}
@media screen and (-webkit-min-device-pixel-ratio : 2) {
    .sui-border{position: relative; border: 0;}
    .sui-border-t,.sui-border-b,.sui-border-l,.sui-border-r,.sui-border-tb{border: 0;}
    .sui-border-t{
        background-position: left top; 
        background-image: @border-t;
    }
    .sui-border-b{
        background-position: left bottom;
        background-image: @border-b;
    }
    .sui-border-t,
    .sui-border-b,
    .sui-border-tb{
        background-repeat: repeat-x;
        -webkit-background-size: 100% 1px;
    }
    .sui-border-tb{
        background-image: @border-t,@border-b;
        background-position: top, bottom;
    }
    .sui-border-l{
        background-position: left top; 
        background-image: @border-l;
    }
    .sui-border-r{
        background-position: right top;
        background-image: @border-r;
    }
    .sui-border-l,
    .sui-border-r{
        background-repeat: repeat-y;
        -webkit-background-size: 1px 100%;
    }
    .sui-border:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0; 
        background-image: @border-t,@border-r,@border-b,@border-l;
        -webkit-background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
                background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
        background-size: 100% 1px,1px 100% ,100% 1px, 1px 100%;
        background-repeat: no-repeat;
        background-position: top, right, bottom, left;
        padding: 1px;
        -webkit-box-sizing: border-box;
        z-index: 10;
        pointer-events: none;
    }
}