.sui-mt20 {
    margin-top: 20px;
}
.sui-mb20 {
    margin-bottom: 20px;
}
.sui-ml15 {
    margin-left: 15px;
}
.sui-mr15 {
    margin-right: 15px;
}
.sui-mtb20 {
    .sui-mt20();
    .sui-mb20();
}
.sui-mlr15 {
    .sui-ml15();
    .sui-mr15();
}
.sui-m {
    .sui-mt20();
    .sui-mb20();
    .sui-ml15();
    .sui-mr15();
}