.sui-mask,.sui-popup-mask {
    position: fixed;
    z-index: @mask-zIndex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
}

.sui-mask-transparent {
    position: fixed;
    z-index: @mask-zIndex;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.sui-mask-opacity {
	opacity: 1 !important;
	background-color: white;
}