.sui-popup-container {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    width: 100%;
    height: 100%;
    display: none;
	z-index: 8000;
    .sui-mask {
        z-index: 1000;
    }
    .sui-popup-modal {
        width: 100%;
        position: absolute;
        bottom: 0;
        border-radius: 0;
        -webkit-transition-duration: .3s;
        transition-duration: .3s;
        height: 100%;
        background: @popup-bgcolor;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

