// global
@line-height-default: 1.5;

@scene-bg: #efeff4;

//border-line
@border-line-color: #d9d9d9;
@border-t: -webkit-gradient(linear, left bottom, left top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border-line-color));
@border-b: -webkit-gradient(linear, left top, left bottom, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border-line-color));
@border-l: -webkit-gradient(linear, right top, left top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border-line-color));
@border-r: -webkit-gradient(linear, left top, right top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border-line-color));

//color
@font-color-default: #000;
@list-desc-color: #6d6d72;

// font size
@font-size-default: 16px;
@font-size-big: 18px;
@font-size-small: 14px;
@font-size-mini: 12px;

//edge
@margin-edge: 20px;